@import "_bootstrap";

@siteColor: @linkColor;

/* Bootstrap overrides */
.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    .box-shadow(none);
  }
}

// Flatten buttons
.btn {
  background-image: none;
  .box-shadow(none);
  border: none;
  .border-radius(1px);
}
.hero-unit {
  padding: 30px;
  .border-radius(0);
  h1 {
    line-height: 1.5em;
  }
}

a {
  .transition(background-color .2s ease);
}

body {
  padding-top: 100px;
  line-height: 1.8em;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.main-footer {
  padding-top: 50px;
}

.main-content {
  > .page-header {
    margin-top: 0;
    > h1 {
      margin-top: 0;
    }
  }
}

.navbar-main {
  .navbar-inner {
    // background: none;
    border: none;
    padding: 5px 0;
    background: @siteColor;
  }

  .brand,
  .nav > li > a {
    color: @white;
    text-shadow: none;
    &:hover,
    &:focus {
      color: @white;
      background: darken(@siteColor, 10%);
    }
  }

  .nav {
    > .active {
      > a,
      > a:hover,
      > a:focus {
        background: darken(@siteColor, 10%);
        color: #fff;
        .box-shadow(none);
      }
    }
  }
}

.index {
  margin-top: 10px;
  border-right: #f5f5f5 solid 1px;
  border-top: none;
  border-bottom: none;
  padding: 0 1em;
  > li {
    > a {
      font-weight: bold;
    }
    &.active {
      > a {
        background: lighten(#f5f5f5, 0%);
      }
    }
    &:last-child {
      > a {
        .border-radius(0) !important;
      }
    }
  }
  .search-query {
    width: 100%;
    height: 33px;
    box-sizing: border-box;
  }
  .nav-child {
    margin: 5px 0;
    padding-left: 1em;
    > li {
      margin-bottom: 0px;
      > a {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: #f4f4f4 solid 1px;
        &:hover {
          border-top: none;
          border-left: none;
          border-right: none;
          background: none;
          border-bottom: #f4f4f4 solid 1px;
        }
      }
      &:last-child {
        > a {
          border-bottom: none;
        }
      }
      &.active {
        > a {
          font-weight: bold;
        }
      }
    }
  }
}

span.stars {
  color: #ed9c28;
}

span.stars .icon-star-empty {
  color: #bbbbbb;
}

span.stars .icon-star, 
span.stars .icon-star-empty {
  width: 1.10em;
}

span.tab {
  margin-left: 10px;
}

span[rel="tooltip"] {
  cursor: pointer;
  color: #999;
}

ul.unstyled-indented {
  list-style: outside none none;
}

ul.unstyled-indented > li > span.label:first-child {
  margin-right: 5px;
}

p.imagen {
  margin: 20px 0;
}

.main-content > .row {
  margin-left: 0;
}

.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  margin: -15px -15px 15px;
  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-footer {
  padding: 10px 15px;
  margin: 15px -15px -15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel-azul {
  border-color: #428bca;
}
.panel-azul .panel-heading {
  color: #ffffff;
  background-color: #428bca;
}

.panel-rojo {
  border-color: #b94a48;
}
.panel-rojo .panel-heading {
  color: #ffffff;
  background-color: #b94a48;
}

.panel-verde {
  border-color: #468847;
}
.panel-verde .panel-heading {
  color: #ffffff;
  background-color: #468847;
}

.panel-naranja {
  border-color: #f89406;
}
.panel-naranja .panel-heading {
  color: #ffffff;
  background-color: #f89406;
}

.panel-marron {
  border-color: #9e6a2c;
}
.panel-marron .panel-heading {
  color: #ffffff;
  background-color: #9e6a2c;
}

.panel-gris {
  border-color: #999;
}
.panel-gris .panel-heading {
  color: #ffffff;
  background-color: #999;
}

.panel-malva {
  border-color: #9b59b6;
}
.panel-malva .panel-heading {
  color: #ffffff;
  background-color: #9b59b6;
}

.panel-magenta {
  border-color: #922254;
}
.panel-magenta .panel-heading {
  color: #ffffff;
  background-color: #922254;
}

.panel-turquesa {
  border-color: #0da6af;
}
.panel-turquesa .panel-heading {
  color: #ffffff;
  background-color: #0da6af;
}

@media (max-width: 990px) {
  .beneficios-open-data .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    box-sizing: border-box;
  }
}

.beneficios-open-data .panel-heading {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.tooltip-icono {
  margin-left: 5px;
  text-decoration: none;
}